<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Conductores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.0/dist/sweetalert2.min.css">
    <link href="/public/css/conductores.css" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background-color: #2c3e50;
            /* Dark background for navbar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #ffffff !important;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #ffffff !important;
        }

        .nav-link {
            color: #ffffff !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #f39c12 !important;
        }

        .jumbotron {
            background-color: #ecf0f1;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
            text-align: center;
        }

        .jumbotron h1 {
            color: #34495e;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            /* Subtle hover effect */
            border-radius: 10px;
            /* Rounded corners */
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-7px);
            /* Lift the card slightly on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card-title {
            color: #34495e;
            /* Darken the title for emphasis */
            margin-bottom: 0.75rem;
            font-weight: 600;
        }

        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
            transition: background-color 0.3s ease;
            /* Smooth transition for hover effect */
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        .btn-group {
            width: 100%;
        }

        .btn-group .btn {
            flex: 1;
            margin: 2px;
        }

        .container {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .form-control:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }

        .modal-content {
            border-radius: 10px;
        }

        /* Footer styles */
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
            border-radius: 0;
        }

        #conductoresContainer .card {
            transition: all 0.3s ease;
        }

        #conductoresContainer .card:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Paquetería Express</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/public/index.html"><i class="fas fa-home"></i> Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-box"></i> Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-envelope"></i> Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron container">
        <h1 class="display-4">Administra a tus Conductores Eficientemente</h1>
        <p class="lead">Control total sobre tu equipo de conductores.</p>
        <hr class="my-4">
        <p>Gestiona fácilmente la información de tus conductores, mantén registros actualizados y optimiza tus
            operaciones.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fas fa-info-circle"></i> Más información</a>
    </div>

    <div class="container mt-5">
        <h2 class="mb-4">Gestión de Conductores</h2>

        <!-- Buscador unificado: permite buscar por nombre, apellido o ID -->
        <div class="row mb-3">
            <div class="col-md-8">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" id="searchInput" class="form-control"
                        placeholder="Buscar Conductor (por nombre, apellido o ID)">
                </div>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#conductorModal">
                    <i class="fas fa-plus-circle"></i> Agregar Conductor
                </button>
            </div>
        </div>

        <!-- Contenedor de tarjetas de conductores -->
        <div id="conductoresContainer" class="row g-4"></div>
    </div>

    <!-- Modal para agregar/editar Conductor -->
    <div class="modal fade" id="conductorModal" tabindex="-1" aria-labelledby="conductorModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Agregar Nuevo Conductor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- En este formulario utilizamos un único input para el ID -->
                    <form id="conductorForm" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Identificación del conductor</label>
                                <!-- Único input: name="id" -->
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                                    <input type="text" class="form-control" name="id" required>
                                </div>
                                <div class="invalid-feedback">La identificación es requerida</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nombres del conductor</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    <input type="text" class="form-control" name="nombres" required>
                                </div>
                                <div class="invalid-feedback">Los nombres son requeridos</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Apellidos</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-users"></i></span>
                                    <input type="text" class="form-control" name="apellidos" required>
                                </div>
                                <div class="invalid-feedback">Los apellidos son requeridos</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Número de licencia</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-clipboard-check"></i></span>
                                    <input type="text" class="form-control" name="numeroLicencia" required>
                                </div>
                                <div class="invalid-feedback">El número de licencia es requerido</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Teléfono</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                    <input type="text" class="form-control" name="telefono" required>
                                </div>
                                <div class="invalid-feedback">El número de teléfono es requerido</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Correo</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                    <input type="email" class="form-control" name="correo" required>
                                </div>
                                <div class="invalid-feedback">El correo debe ser un correo válido</div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Guardar Conductor</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para mostrar detalles del Conductor -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Detalles del Conductor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="conductorDetailsBody">
                    <!-- Se insertarán los detalles del conductor -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Paquetería Express. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.0/dist/sweetalert2.min.js"></script>
    <script>
        function createCard(conductor) {
            return `
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">${conductor.nombres} ${conductor.apellidos}</h5>
                            <p class="card-text"><strong>ID:</strong> ${conductor.id}</p>
                            <div class="btn-group" role="group">
                                <button class="btn btn-outline-info" onclick="showConductorDetails('${conductor.id}')">
                                    <i class="fas fa-info-circle"></i> Detalles
                                </button>
                                <button class="btn btn-outline-warning" onclick="editConductor('${conductor.id}')">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-outline-danger" onclick="deleteConductor('${conductor.id}')">
                                    <i class="fas fa-trash"></i> Eliminar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function showAlert(message, type = 'success') {
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: type,
                title: message
            })
        }

        function validateForm(formData) {
            const id = formData.get('id');
            const nombres = formData.get('nombres');
            const apellidos = formData.get('apellidos');
            const numeroLicencia = formData.get('numeroLicencia');
            const telefono = formData.get('telefono');
            const correo = formData.get('correo');

            if (!id || id.trim() === '') return false;
            if (!nombres || nombres.trim() === '') return false;
            if (!apellidos || apellidos.trim() === '') return false;
            if (!numeroLicencia || numeroLicencia.trim() === '') return false;
            if (!telefono || telefono.trim() === '') return false;
            if (!correo || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(correo)) return false;
            return true;
        }

        // Función para obtener y mostrar todos los conductores
        function fetchConductores() {
            fetch('/api/conductores')
                .then(response => {
                    if (!response.ok) throw new Error(`Error HTTP: ${response.status}`);
                    return response.json();
                })
                .then(result => {
                    if (result.success) {
                        renderConductores(result.data);
                    } else {
                        throw new Error('Error en la respuesta de la API');
                    }
                })
                .catch(error => showAlert('Error al cargar los conductores: ' + error.message, 'error'));
        }

        // Función para renderizar las tarjetas de conductor
        function renderConductores(conductores) {
            const container = document.getElementById('conductoresContainer');
            container.innerHTML = '';
            conductores.forEach(conductor => {
                const card = createCard(conductor);
                container.innerHTML += card;
            });
        }

        // Envío del formulario: crear o actualizar conductor
        document.getElementById('conductorForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const form = e.target;
            form.classList.add('was-validated');

            const formData = new FormData(form);
            if (!validateForm(formData)) return;

            // Se crea el objeto conductor usando el valor del input con name="id"
            const conductorData = {
                id: formData.get('id'),
                nombres: formData.get('nombres'),
                apellidos: formData.get('apellidos'),
                numeroLicencia: formData.get('numeroLicencia'),
                telefono: formData.get('telefono'),
                correo: formData.get('correo')
            };

            // Determinar si es edición o creación según si el formulario tiene el atributo data-editing
            const isEditing = form.getAttribute('data-editing') === 'true';
            const method = isEditing ? 'PUT' : 'POST';
            const url = isEditing ? `/api/conductores/${conductorData.id}` : '/api/conductores';
            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(conductorData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) throw new Error(data.error);
                    showAlert(isEditing ? 'Conductor actualizado correctamente' : 'Conductor creado exitosamente', 'success');
                    fetchConductores();
                    const modal = bootstrap.Modal.getInstance(document.getElementById('conductorModal'));
                    modal.hide();
                    form.reset();
                    form.classList.remove('was-validated');
                    form.removeAttribute('data-editing');
                    document.getElementById('modalTitle').textContent = 'Agregar Nuevo Conductor';
                })
                .catch(error => {
                    showAlert(error.message || 'Error al procesar la solicitud', 'error');
                });
        });

        // Función para editar: carga los datos en el formulario y marca el modo edición
        function editConductor(id) {
            fetch(`/api/conductores/${id}`)
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        const conductor = result.data;
                        // Se llena el input visible (name="id")
                        document.querySelector('[name="id"]').value = conductor.id;
                        document.querySelector('[name="nombres"]').value = conductor.nombres;
                        document.querySelector('[name="apellidos"]').value = conductor.apellidos;
                        document.querySelector('[name="numeroLicencia"]').value = conductor.numeroLicencia;
                        document.querySelector('[name="telefono"]').value = conductor.telefono;
                        document.querySelector('[name="correo"]').value = conductor.correo;
                        document.getElementById('modalTitle').textContent = 'Editar Conductor';
                        // Se marca el formulario en modo edición
                        document.getElementById('conductorForm').setAttribute('data-editing', 'true');
                        new bootstrap.Modal(document.getElementById('conductorModal')).show();
                    } else {
                        showAlert(result.message, 'danger');
                    }
                })
                .catch(error => showAlert('Error al cargar el conductor: ' + error.message, 'error'));
        }

        // Función para eliminar conductor
        function deleteConductor(id) {
            Swal.fire({
                title: '¿Estás seguro?',
                text: "¡No podrás revertir esto!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, eliminarlo!',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch(`/api/conductores/${id}`, {
                        method: 'DELETE'
                    })
                        .then(response => {
                            if (response.ok) {
                                showAlert('Conductor eliminado correctamente', 'success');
                                fetchConductores();
                            } else {
                                showAlert('Error al eliminar el conductor', 'error');
                            }
                        })
                        .catch(error => showAlert('Error al eliminar el conductor', 'error'));
                }
            })
        }

        // Función para mostrar detalles del conductor
        function showConductorDetails(id) {
            fetch(`/api/conductores/${id}`)
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        const conductor = result.data;
                        const detailsBody = document.getElementById('conductorDetailsBody');
                        detailsBody.innerHTML = `
            <div class="row">
              <div class="col-md-6">
                <h4>${conductor.nombres} ${conductor.apellidos}</h4>
                <p><strong>ID:</strong> ${conductor.id}</p>
                <p><strong>Número de licencia:</strong> ${conductor.numeroLicencia}</p>
                <p><strong>Teléfono:</strong> ${conductor.telefono}</p>
                <p><strong>Correo:</strong> ${conductor.correo}</p>
              </div>
            </div>`;
                        new bootstrap.Modal(document.getElementById('detailsModal')).show();
                    } else {
                        showAlert(result.message, 'danger');
                    }
                })
                .catch(error => showAlert('Error al cargar los detalles del conductor: ' + error.message, 'error'));
        }

        // Buscador unificado: filtra por nombre, apellido o ID
        document.getElementById('searchInput').addEventListener('input', function (e) {
            const searchTerm = e.target.value.trim();
            if (searchTerm.length === 0) {
                fetchConductores();
                return;
            }
            // Si el término es numérico, primero intenta buscar por ID
            if (/^\d+$/.test(searchTerm)) {
                fetch(`/api/conductores/${searchTerm}`)
                    .then(response => {
                        // Si no se encuentra por ID (404), buscar por nombre/apellido
                        if (response.status === 404) {
                            return fetch(`/api/conductores/search?names=${encodeURIComponent(searchTerm)}`)
                                .then(res => res.json());
                        }
                        return response.json();
                    })
                    .then(result => {
                        if (result.success) {
                            let data = result.data;
                            if (!Array.isArray(data)) data = [data];
                            renderConductores(data);
                        } else {
                            // Si no se encontró por ID, buscar por nombre/apellido
                            fetch(`/api/conductores/search?names=${encodeURIComponent(searchTerm)}`)
                                .then(response => response.json())
                                .then(result => {
                                    if (result.success) {
                                        renderConductores(result.data);
                                    } else {
                                        showAlert(result.message, 'danger');
                                        document.getElementById('conductoresContainer').innerHTML = '';
                                    }
                                })
                                .catch(error => showAlert('Error en la búsqueda: ' + error.message, 'error'));
                        }
                    })
                    .catch(error => showAlert('Error en la búsqueda: ' + error.message, 'error'));
            } else {
                // Búsqueda por nombre o apellido
                fetch(`/api/conductores/search?names=${encodeURIComponent(searchTerm)}`)
                    .then(response => response.json())
                    .then(result => {
                        if (result.success) {
                            renderConductores(result.data);
                        } else {
                            showAlert(result.message, 'danger');
                            document.getElementById('conductoresContainer').innerHTML = '';
                        }
                    })
                    .catch(error => showAlert('Error en la búsqueda: ' + error.message, 'error'));
            }
        });

        // Al cerrar el modal, limpiar el formulario y resetear el modo edición
        document.getElementById('conductorModal').addEventListener('hidden.bs.modal', function () {
            const form = document.getElementById('conductorForm');
            form.reset();
            form.classList.remove('was-validated');
            form.removeAttribute('data-editing');
            document.getElementById('modalTitle').textContent = 'Agregar Nuevo Conductor';
        });

        // Cargar todos los conductores al inicio
        fetchConductores();
    </script>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Paquetería Express. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>
