<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Vehículos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.0/dist/sweetalert2.min.css">
    <!-- Custom styles -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background-color: #2c3e50;
            /* Dark background for navbar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #ffffff !important;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #ffffff !important;
        }

        .nav-link {
            color: #ffffff !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #f39c12 !important;
        }

        .container {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        /* Custom Search Input */
        .search-container {
            position: relative;
        }

        .search-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #555;
        }

        .search-container input {
            padding-left: 40px;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            /* Subtle hover effect */
            border-radius: 10px;
            /* Rounded corners */
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-7px);
            /* Lift the card slightly on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card-title {
            color: #34495e;
            /* Darken the title for emphasis */
            margin-bottom: 0.75rem;
            font-weight: 600;
        }

        /* Button styles */
        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
            transition: background-color 0.3s ease;
            /* Smooth transition for hover effect */
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        .btn-group {
            width: 100%;
        }

        .btn-group .btn {
            flex: 1;
            margin: 2px;
        }

        .btn-group .btn i {
            margin-right: 5px;
        }

        /* Modal styles */
        .modal-content {
            border-radius: 10px;
        }

        /* Form input styles */
        .form-control:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }

        /* Footer styles */
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
            border-radius: 0;
        }

        /* Card hover effect */
        #vehiculosContainer .card {
            transition: all 0.3s ease;
        }

        #vehiculosContainer .card:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Paquetería Express</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/public/index.html"><i class="fas fa-home"></i> Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-box"></i> Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-envelope"></i> Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <h1 class="mb-4">Gestión de Vehículos</h1>

        <!-- Buscador unificado: buscar por placa, marca o modelo -->
        <div class="row mb-3">
            <div class="col-md-8 search-container">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" class="form-control"
                    placeholder="Buscar Vehículo (por placa, marca o modelo)">
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#vehiculoModal">
                    <i class="fas fa-plus-circle"></i> Agregar Nuevo Vehículo
                </button>
            </div>
        </div>

        <!-- Contenedor para mensajes de alerta -->
        <div id="alertContainer" class="mb-3"></div>

        <!-- Contenedor de tarjetas de vehículos -->
        <div id="vehiculosContainer" class="row g-4"></div>
    </div>

    <!-- Modal para agregar/editar Vehículo -->
    <div class="modal fade" id="vehiculoModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Agregar Nuevo Vehículo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Formulario para agregar o editar un vehículo -->
                    <form id="vehiculoForm" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Placa</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                                    <input type="text" class="form-control" name="placa" required>
                                </div>
                                <div class="invalid-feedback">La placa es requerida</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Marca</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-car"></i></span>
                                    <input type="text" class="form-control" name="marca" required>
                                </div>
                                <div class="invalid-feedback">La marca es requerida</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Modelo</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-cog"></i></span>
                                    <input type="text" class="form-control" name="modelo" required>
                                </div>
                                <div class="invalid-feedback">El modelo es requerido</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Color</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-palette"></i></span>
                                    <input type="text" class="form-control" name="color" required>
                                </div>
                                <div class="invalid-feedback">El color es requerido</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Capacidad de Carga</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-truck-loading"></i></span>
                                    <input type="text" class="form-control" name="capacidadCarga">
                                </div>
                                <div class="invalid-feedback">La capacidad de carga es requerida</div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Guardar
                            Vehículo</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para mostrar detalles del Vehículo -->
    <div class="modal fade" id="detailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Detalles del Vehículo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="vehiculoDetailsBody">
                    <!-- Los detalles del vehículo se cargarán aquí -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Paquetería Express. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Scripts de Bootstrap y funcionalidad personalizada -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.0/dist/sweetalert2.min.js"></script>
    <script>
        // Función para mostrar alertas
        function showAlert(message, type = 'success') {
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: type,
                title: message
            })
        }

        // Función para validar el formulario de vehículo
        function validateForm(formData) {
            const placa = formData.get('placa');
            const marca = formData.get('marca');
            const modelo = formData.get('modelo');
            const color = formData.get('color');
            // La capacidad de carga es opcional en este ejemplo.
            if (!placa || placa.trim() === '') return false;
            if (!marca || marca.trim() === '') return false;
            if (!modelo || modelo.trim() === '') return false;
            if (!color || color.trim() === '') return false;
            return true;
        }

        // Función para obtener y mostrar todos los vehículos
        function fetchVehiculos() {
            fetch('/api/vehiculos')
                .then(response => {
                    if (!response.ok) throw new Error(`Error HTTP: ${response.status}`);
                    return response.json();
                })
                .then(result => {
                    if (result.success) {
                        renderVehiculos(result.data);
                    } else {
                        throw new Error('Error en la respuesta de la API');
                    }
                })
                .catch(error => showAlert('Error al cargar los vehículos: ' + error.message, 'error'));
        }

        // Función para renderizar las tarjetas de vehículos
        function renderVehiculos(vehiculos) {
            const container = document.getElementById('vehiculosContainer');
            container.innerHTML = '';
            vehiculos.forEach(vehiculo => {
                const card = `
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-body">
                <h5 class="card-title"><i class="fas fa-truck"></i> ${vehiculo.marca} ${vehiculo.modelo}</h5>
                <p class="card-text"><strong>Placa:</strong> ${vehiculo.placa}</p>
                <p class="card-text"><strong>Color:</strong> ${vehiculo.color}</p>
                <p class="card-text"><strong>Capacidad de Carga:</strong> ${vehiculo.capacidadCarga || 'N/D'}</p>
                <div class="btn-group">
                  <button class="btn btn-outline-info" onclick="showVehiculoDetails('${vehiculo.placa}')"><i class="fas fa-info-circle"></i> Detalles</button>
                  <button class="btn btn-outline-warning" onclick="editVehiculo('${vehiculo.placa}')"><i class="fas fa-edit"></i> Editar</button>
                  <button class="btn btn-outline-danger" onclick="deleteVehiculo('${vehiculo.placa}')"><i class="fas fa-trash"></i> Eliminar</button>
                </div>
              </div>
            </div>
          </div>`;
                container.innerHTML += card;
            });
        }

        // Envío del formulario: crear o actualizar vehículo
        document.getElementById('vehiculoForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const form = e.target;
            form.classList.add('was-validated');

            const formData = new FormData(form);
            if (!validateForm(formData)) return;

            const vehiculoData = {
                placa: formData.get('placa'),
                marca: formData.get('marca'),
                modelo: formData.get('modelo'),
                color: formData.get('color'),
                capacidadCarga: formData.get('capacidadCarga')
            };

            // Determinar si se está editando o creando
            const isEditing = form.getAttribute('data-editing') === 'true';
            const method = isEditing ? 'PUT' : 'POST';
            const url = isEditing ? `/api/vehiculos/${vehiculoData.placa}` : '/api/vehiculos';
            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(vehiculoData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) throw new Error(data.error);
                    showAlert(isEditing ? 'Vehículo actualizado correctamente' : 'Vehículo creado exitosamente', 'success');
                    fetchVehiculos();
                    const modal = bootstrap.Modal.getInstance(document.getElementById('vehiculoModal'));
                    modal.hide();
                    form.reset();
                    form.classList.remove('was-validated');
                    form.removeAttribute('data-editing');
                    document.getElementById('modalTitle').textContent = 'Agregar Nuevo Vehículo';
                })
                .catch(error => showAlert(error.message || 'Error al procesar la solicitud', 'error'));
        });

        // Función para editar: carga datos en el formulario y activa modo edición
        function editVehiculo(placa) {
            fetch(`/api/vehiculos/${placa}`)
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        const vehiculo = result.data;
                        document.querySelector('[name="placa"]').value = vehiculo.placa;
                        document.querySelector('[name="marca"]').value = vehiculo.marca;
                        document.querySelector('[name="modelo"]').value = vehiculo.modelo;
                        document.querySelector('[name="color"]').value = vehiculo.color;
                        document.querySelector('[name="capacidadCarga"]').value = vehiculo.capacidadCarga;
                        document.getElementById('modalTitle').textContent = 'Editar Vehículo';
                        document.getElementById('vehiculoForm').setAttribute('data-editing', 'true');
                        new bootstrap.Modal(document.getElementById('vehiculoModal')).show();
                    } else {
                        showAlert(result.message, 'danger');
                    }
                })
                .catch(error => showAlert('Error al cargar el vehículo: ' + error.message, 'error'));
        }

        // Función para eliminar vehículo
        function deleteVehiculo(placa) {
            Swal.fire({
                title: '¿Estás seguro?',
                text: "¡No podrás revertir esto!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, eliminarlo!',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch(`/api/vehiculos/${placa}`, {
                        method: 'DELETE'
                    })
                        .then(response => {
                            if (response.ok) {
                                showAlert('Vehículo eliminado correctamente', 'success');
                                fetchVehiculos();
                            } else {
                                showAlert('Error al eliminar el vehículo', 'error');
                            }
                        })
                        .catch(error => showAlert('Error al eliminar el vehículo', 'error'));
                }
            })
        }

        // Función para mostrar detalles del vehículo
        function showVehiculoDetails(placa) {
            fetch(`/api/vehiculos/${placa}`)
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        const vehiculo = result.data;
                        const detailsBody = document.getElementById('vehiculoDetailsBody');
                        detailsBody.innerHTML = `
              <div class="row">
                <div class="col-md-6">
                  <h4><i class="fas fa-truck"></i> ${vehiculo.marca} ${vehiculo.modelo}</h4>
                  <p><strong><i class="fas fa-id-card"></i> Placa:</strong> ${vehiculo.placa}</p>
                  <p><strong><i class="fas fa-palette"></i> Color:</strong> ${vehiculo.color}</p>
                  <p><strong><i class="fas fa-truck-loading"></i> Capacidad de Carga:</strong> ${vehiculo.capacidadCarga || 'N/D'}</p>
                </div>
              </div>`;
                        new bootstrap.Modal(document.getElementById('detailsModal')).show();
                    } else {
                        showAlert(result.message, 'danger');
                    }
                })
                .catch(error => showAlert('Error al cargar los detalles del vehículo: ' + error.message, 'error'));
        }

        // Buscador unificado: filtra por placa, marca o modelo
        document.getElementById('searchInput').addEventListener('input', function (e) {
            const searchTerm = e.target.value.trim();
            if (searchTerm.length === 0) {
                fetchVehiculos();
                return;
            }
            // Se asume que en el backend existe un endpoint de búsqueda que acepte el parámetro "query"
            fetch(`/api/vehiculos/search?query=${encodeURIComponent(searchTerm)}`)
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        renderVehiculos(result.data);
                    } else {
                        showAlert(result.message, 'danger');
                        document.getElementById('vehiculosContainer').innerHTML = '';
                    }
                })
                .catch(error => showAlert('Error en la búsqueda: ' + error.message, 'error'));
        });

        // Al cerrar el modal, limpiar el formulario y resetear modo edición
        document.getElementById('vehiculoModal').addEventListener('hidden.bs.modal', function () {
            const form = document.getElementById('vehiculoForm');
            form.reset();
            form.classList.remove('was-validated');
            form.removeAttribute('data-editing');
            document.getElementById('modalTitle').textContent = 'Agregar Nuevo Vehículo';
        });

        // Cargar todos los vehículos al inicio
        fetchVehiculos();
    </script>
</body>

</html>
