<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Rutas de Entrega - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="/public/css/index.css" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background-color: #2c3e50;
            /* Dark background for navbar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #ffffff !important;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #ffffff !important;
        }

        .nav-link {
            color: #ffffff !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #f39c12 !important;
        }

        .jumbotron {
            background-color: #ecf0f1;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
            text-align: center;
        }

        .jumbotron h1 {
            color: #34495e;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            /* Subtle hover effect */
            border-radius: 10px;
            /* Rounded corners */
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-7px);
            /* Lift the card slightly on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card-title {
            color: #34495e;
            /* Darken the title for emphasis */
            margin-bottom: 0.75rem;
            font-weight: 600;
        }

        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
            transition: background-color 0.3s ease;
            /* Smooth transition for hover effect */
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        .container {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        /* Footer styles */
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
            border-radius: 0;
        }

        /* Card Buttons */
        .card-body .btn {
            margin: 5px;
            border-radius: 5px;
            padding: 0.6rem 1.2rem;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .card-body .btn i {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Paquetería Express</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-home"></i> Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-box"></i> Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-envelope"></i> Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron container">
        <h1 class="display-4">¡Gestiona tus Rutas de Entrega con Facilidad!</h1>
        <p class="lead">Optimiza tus operaciones y mantén el control de tus entregas.</p>
        <hr class="my-4">
        <p>Accede a las diferentes secciones para administrar vehículos, conductores y rutas de entrega.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button"><i class="fas fa-info-circle"></i> Más información</a>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-truck"></i> Vehículos</h5>
                        <p class="card-text">Gestiona los vehículos de la flota.</p>
                        <a href="/vehiculos/" class="btn btn-primary"><i class="fas fa-cogs"></i> Ir a Vehículos</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-users"></i> Conductores</h5>
                        <p class="card-text">Gestiona los conductores de la flota.</p>
                        <a href="/conductores/" class="btn btn-primary"><i class="fas fa-id-card"></i> Ir a
                            Conductores</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-route"></i> Rutas</h5>
                        <p class="card-text">Gestiona las rutas de entrega.</p>
                        <a href="/rutas/" class="btn btn-primary"><i class="fas fa-map-marked-alt"></i> Ir a Rutas</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Paquetería Express. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
